<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
  <link rel="stylesheet" href="/homework-33/public/frame/ads.css">
    <title>

    </title>
</head>

<body >
     
<div class="sale">Здесь могла бы быть ваша реклама </div> 
  
</body>

</html>