<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <link rel="icon" href="pictures/favicon.ico" sizes="any">
    <link rel="icon" href="pictures/favicon.svg" type="image/svg+xml">
    <link rel="logo" href="pictures/logo.png">
    <link rel="stylesheet" href="css/main.css">
    <title>
        Цифровой мир
    </title>
</head>

<body>
    <header>
        <img class="logo" src="pictures/logo.png">
        <h1 class="zagolovok1"><a class="m" name="market"><span style="color: #f52;">Цифровой</span> мир</a></h1>
    </header>
    <nav><a href="">Электроника </a> > <a href="">Смартфоны и гаджеты </a> > <a href="">Мобильные телефоны </a> > <a
            href="">Apple </a> </nav>
    <div>
        <img class="img1" alt="рисунок 1" src="pictures/image-1.webp">
        <img class="img1" alt="рисунок 2" src="pictures/image-2.webp">
        <img class="img1" alt="рисунок 3" src="pictures/image-3.webp">
        <img class="img1" alt="рисунок 4" src="pictures/image-4.webp">
        <img class="img1" alt="рисунок 5" src="pictures/image-5.webp">
    </div>
    <main>
        <h2> Смартфон Apple iPhone 13 </h2>
        <h3>Цена <s>75 990₽</s> 67 990₽ </h3>
        <button>Добавить в корзину</button>
        <button> В избранное </button>
        <h3>Цвет товара: Синий</h3>
        <div>
            <img class="img_color" alt="цвет1" src="pictures/color-1.webp">
            <img class="img_color" alt="цвет2" src="pictures/color-2.webp">
            <img class="img_color" alt="цвет3" src="pictures/color-3.webp">
            <img class="img_color" alt="цвет4" src="pictures/color-4.webp">
            <img class="img_color" alt="цвет5" src="pictures/color-5.webp">
            <img class="img_color" alt="цвет6" src="pictures/color-6.webp">
        </div>
        <h3>Конфигурация памяти: 128 ГБ</h3>
        <button>128 ГБ</button>
        <button>256 ГБ</button>
        <button>512 ГБ</button>
        <section>
            <h3>Характеристики товара </h3>
            <ul>
                <li>Экран: <b>6.1</b></li>
                <li>Встроенная память: <b>128 ГБ </b> </li>
                <li>Операционная система: <b>iOS 15</b> </li>
                <li>Беспроводные интерфейсы: <b>NFC, Bluetooth, Wi-Fi </b></li>
                <li>Процессор: <b><a target="blank" href="https://ru.wikipedia.org/wiki/Apple_A15"> Apple A15
                            Bionic</a></b></li>
                <li> Вес: <b>173 г</b></li>
            </ul>
        </section>
        <iframe class="frame1" src="ads.html"></iframe>
        <iframe class="frame1" src="ads.html"></iframe>

        <section>
            <h3>Описание</h3>
            <p> Наша самая совершенная система двух камер.<br> Особый взгляд на прочность
                дисплея. <br> Чип, с которым всё супербыстро.<br> Аккумулятор держится заметно дольше. <br><i>iPhone 13
                    - сильный мира всего. </i>
            </p>
            <p>Мы разработали совершенно новую схему расположения и развернулиобъективы на 45 градусов. Благодаря этому
                внутри
                корпуса
                поместилась нашалучшая система двух камер с увеличенной матрицей широкоугольной камеры. Кроме того, мы
                освободили
                место для системы оптической стабилизацииизображения сдвигом матрицы. И повысили скорость работы матрицы
                насверхширокоугольной камере.
            </p>
            <p>Новая сверхширокоугольная камера видит больше деталей в тёмных областяхснимков. Новая
                широкоугольная камера улавливает на 47% больше света для
                более качественных фотографий и видео. Новая оптическая стабилизация сосдвигом матрицы обеспечит чёткие
                кадры
                даже в неустойчивом положении.
            </p>
            <p>Режим «Киноэффект» автоматически добавляет великолепные эффекты перемещенияфокуса и
                изменения
                резкости. Просто начните запись видео. Режим «Киноэффект»будет удерживать фокус на объекте съёмки,
                создавая
                красивый
                эффект размытиявокруг него. Режим «Киноэффект» распознаёт, когда нужно перевести фокус на
                другогочеловека или
                объект, который появился в кадре. Теперь ваши видео будут смотретьсякак настоящее кино.
            </p>
        </section>
        <section>
            <h3>Сравнение моделей</h3>
            <table border="1">
                <tr>
                    <th>Модель</th>
                    <th>Вес</th>
                    <th>Высота</th>
                    <th>Ширина</th>
                    <th>Толщина</th>
                    <th>Чип</th>
                    <th>Объём памяти</th>
                    <th>Беспроводная зарядка</th>
                    <th>Аккумулятор</th>
                </tr>
                <tr>
                    <td> iPhone 11</td>
                    <td> 194 грамма</td>
                    <td> 150.9 мм</td>
                    <td> 75.7 мм</td>
                    <td> 8.3 мм</td>
                    <td> A13 Bionic chip</td>
                    <td> до 128 ГБ</td>
                    <td> Нет</td>
                    <td> До 17 часов </td>
                </tr>
                <tr>
                    <td> iPhone 12</td>
                    <td> 164 грамма</td>
                    <td> 146.7 мм</td>
                    <td> 71.5 мм</td>
                    <td> 7.4 мм</td>
                    <td> A14 Bionic chip</td>
                    <td> до 256 ГБ</td>
                    <td> Да</td>
                    <td> До 19 часов </td>
                </tr>
                <tr>
                    <td> iPhone 13</td>
                    <td> 174 грамма</td>
                    <td> 146.7 мм</td>
                    <td> 71.5 мм</td>
                    <td> 7.65 мм</td>
                    <td> A15 Bionic chip</td>
                    <td> до 512 ГБ</td>
                    <td> Да</td>
                    <td> До 19 часов </td>
                </tr>
            </table>
        </section>
        <section>
            <h3 class="zagoovok2">Отзывы <span style="color: #aaaaaa; display: inline-block; "> 425</span>
                <button class="btn_1"> Добавить отзыв</button>
            </h3>
            <div class="flexbox">
                <div class="flexbox1">
                    <img class="client_1" alt="Клиент1" src="pictures/review-1.jpeg">
                </div>
                <div class="flexbox2">
                    <b>Марк Г. </b>
                    <div>
                        <img class="client_2" alt="Оценка" src="pictures/star-5.png">
                    </div>
                    <p><b>Опыт использования:</b> менее месяца </p>
                    <p> <b>Достоинства:</b> <br>это мой первый айфон после после огромного количества
                        телефонов на андроиде. всёплавно, чётко и красиво. довольно шустрое устройство. камера весьма
                        неплохая,ширик
                        тоже на высоте.</p>
                    <p> <b>Недостатки:</b> <br>самому устройству мало имеет отношение, но перенос данных с андроида -
                        адская вещь) а если нужно переносить фото с компа, то это только через itunes, который урезает
                        качество
                        фотографий исходное</p>
                </div>
            </div>
            <hr>
            <div class="flexbox">
                <div class="flexbox1">
                    <img class="client_1" alt="Клиент1" src="pictures/review-2.jpeg">
                </div>
                <div class="flexbox2" >
                    <b> Валерий Коваленко</b>
                    <div>
                        <img class="client_2" alt="Оценка" src="pictures/star-4.png">
                    </div>

                    <p><b> Опыт использования: </b>менее месяца </p>
                    <p><b> Достоинства:</b><br> OLED экран, Дизайн, Система камер, Шустрый А15, Заряд держит долго </p>
                    <p><b>Недостатки: </b> <br>Плохая ремонтопригодность </p>

                </div>
            </div>
        </section>
    </main>
    <footer>
        © ООО «<span style="color: #f52;">Цифровой</span> мир», 2018-2022. Для уточненияинформации звоните по номеру <a
            href="tel:7 900
        000 0000">+7 900 000 0000</a>, а предложения по сотрудничеству отправляйте на почту <a
            href="mailto:partner@mdigital-mir.com">partner@digital-mir.com</a> <br>
        <a href="#market">Наверх</a>
    </footer>
</body>

</html>