<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <link rel="icon" href="pictures/favicon.ico" sizes="any">
    <link rel="icon" href="pictures/favicon.svg" type="image/svg+xml">
    <link rel="logo" href="pictures/logo.png">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/media.css">
    <meta name="viewport" content="width=device-width,initial-scale=1">

    <title>
        Цифровой мир
    </title>
</head>

<body>
    <header>
        <div class="header">
            <div class="header__img">
                <img src="pictures/logo.png">
            </div>
            <div class="header__logo">

                <h1><a class="header__text" name="market"><span class="header__text_color">Цифровой</span> мир</a></h1>
            </div>
        </div>
    </header>
    <nav class="bread-crumbs">
        <a href="">Электроника </a>
        <span> > </span>
        <a href="">Смартфоны и гаджеты </a>
        <span>> </span>
        <a href="">Мобильные телефоны </a>
        <span> > </span>
        <a href="">Apple </a>
    </nav>

    <main class="main">
        <div class="main__name">
            <span> Смартфон Apple iPhone 13, синий </span>
        </div>
        <div class="main__photo-product">
           
            <img  class="main__photo-product-list" alt="рисунок 1" src="pictures/image-1.webp">
            <img class="main__photo-product-list" alt="рисунок 2" src="pictures/image-2.webp">              
            <img class="main__photo-product-list "  alt="рисунок 3" src="pictures/image-3.webp">
            <img class="main__photo-product-list"  alt="рисунок 4" src="pictures/image-4.webp">
            <img class="main__photo-product-list "  alt="рисунок 5" src="pictures/image-5.webp">
            
        </div>
        <div class="main__characteric">
            <div class="main__characteristic-left">
                <h3 class="main__characteristic-name">Цвет товара: синий</h3>

                <div class="main__characteric-img-colors">
                    <div class="main__characteric-color img-guidance">
                        <img class="main__characteric-color-1 " alt="цвет1" src="pictures/color-1.webp">
                    </div>
                    <div class="main__characteric-color img-guidance img-select">
                        <img class="main__characteric-color-1 " alt="цвет2" src="pictures/color-2.webp">
                    </div>
                    <div class="main__characteric-color img-guidance ">
                        <img class="main__characteric-color-1 " alt="цвет3" src="pictures/color-3.webp">
                    </div>
                    <div class="main__characteric-color  img-guidance">
                        <img class=" main__characteric-color-1 " alt="цвет4" src="pictures/color-4.webp">
                    </div>
                    <div class="main__characteric-color  img-guidance">
                        <img class="main__characteric-color-1 " alt="цвет5" src="pictures/color-5.webp">
                    </div>
                </div>
                <div class="main__characteristic-memory">
                    <h3 class="main__characteristic-name"> Конфигурация памяти: 128 ГБ </h3>
                    <div class="main__btn-memory">
                        <div> <button class="main__btn-memory-1 btn-guidance">128 ГБ</button> </div>
                        <div> <button class="main__btn-memory-1 btn-guidance btn-select">256 ГБ</button> </div>
                        <div> <button class="main__btn-memory-1 btn-guidance">512 ГБ</button> </div>
                    </div>
                </div>
                <div class="main__characteristic-product">
                    <div class="main__characteriscic-producrt-name">
                        <h3 class="main__characteriscic-producrt-name1">Характеристики товара </h3>
                    </div>
                    <div class="main__product">
                        <ul>
                            <li> Экран: <b>6.1</b> </li>
                            <li> Встроенная память: <b>128 ГБ </b> </li>
                            <li> Операционная система: <b>iOS 15</b> </li>
                            <li> Беспроводные интерфейсы: <b>NFC, Bluetooth, Wi-Fi </b> </li>
                            <li> Процессор: <b><a target="blank" href="https://ru.wikipedia.org/wiki/Apple_A15"> Apple
                                        A15
                                        Bionic</a></b> </li>
                            <li>Вес: <b>173 г</b> </li>
                        </ul>
                    </div>
                </div>
                <div class="main__desctiption-text">
                    <div class="main__discription-text-name">
                        <h3 class="main__discription-text-name-1">Описание</h3>
                    </div>
                    <div class="main__description-paragraph">
                        <div>
                            Наша самая совершенная система двух камер.<br> Особый взгляд на прочность
                            дисплея. <br> Чип, с которым всё супербыстро.<br> Аккумулятор держится заметно дольше.
                            <br><i>iPhone
                                13
                                - сильный мира всего. </i>
                        </div>
                        <div class="main__description-paragraph1">
                            Мы разработали совершенно новую схему расположения и развернулиобъективы на 45 градусов.
                            Благодаря этому
                            внутри
                            корпуса
                            поместилась нашалучшая система двух камер с увеличенной матрицей широкоугольной камеры.
                            Кроме
                            того, мы
                            освободили
                            место для системы оптической стабилизацииизображения сдвигом матрицы. И повысили скорость
                            работы
                            матрицы
                            насверхширокоугольной камере.

                        </div>
                        <div class=" main__description-paragraph1">
                            Новая сверхширокоугольная камера видит больше деталей в тёмных областяхснимков. Новая
                            широкоугольная камера улавливает на 47% больше света для
                            более качественных фотографий и видео. Новая оптическая стабилизация сосдвигом матрицы
                            обеспечит
                            чёткие
                            кадры
                            даже в неустойчивом положении.
                        </div>
                        <div class="main__description-paragraph1 ">
                            Режим «Киноэффект» автоматически добавляет великолепные эффекты перемещенияфокуса и
                            изменения
                            резкости. Просто начните запись видео. Режим «Киноэффект»будет удерживать фокус на объекте
                            съёмки,
                            создавая
                            красивый
                            эффект размытиявокруг него. Режим «Киноэффект» распознаёт, когда нужно перевести фокус на
                            другогочеловека или
                            объект, который появился в кадре. Теперь ваши видео будут смотретьсякак настоящее кино.
                        </div>
                    </div>
                </div>
            </div>

            <div class="main__sidebar">
                <div class="main__sidebar-important">
                    <div class="main__sidebar-important-price">
                        <div class="main__sidebar-important-price-1">
                            <span class="main__sidebar-important-price-old "> 75 990</span>
                            <div class="main__sidebar-important-price-sale "> -8% </div>
                        </div>
                        <span class="main__sidebar-important-actual-price "> 67 990₽ </span>
                    </div>
                    <div class="main__sidebar-delivery">
                        <span class="main__sidebar-option-delivery "> Самовывоз в четверг, 1 сентября — <b>бесплатно
                            </b></span>
                        <span class="main__sidebar-option-delivery "> Курьером в четверг, 1 сентября — <b> бесплатно</b>
                            </b></span>
                    </div>
                    <button class="main__sidebar-btn-important btn-guidance1">
                        Добавить в корзину
                    </button>
                </div>

                <div class="main__sidebar-advertisement">
                    <span class="main__sidebar-advertisement-name"> Реклама</span>
                    <div class="main__sidebar-advertisement-list">
                        <iframe scrolling="no" class="main__sidebar-advertisement-list-frame1" src="ads.html"></iframe>
                        <iframe scrolling="no" class="main__sidebar-advertisement-list-frame1" src="ads.html"></iframe>
                    </div>
                </div>
            </div>
        </div>
        <div class="main__table">
            <span class="main__table-table-name">Сравнение моделей </span>
            <table class="main__table-comparison">
                <tr class="main__table-comparison-line">
                    <th class="main__table-comparsion-line-text">Модель</th>
                    <th class="main__table-comparsion-line-text">Вес</th>
                    <th class="main__table-comparsion-line-text">Высота</th>
                    <th class="main__table-comparsion-line-text">Ширина</th>
                    <th class="main__table-comparsion-line-text">Толщина</th>
                    <th class="main__table-comparsion-line-text">Чип</th>
                    <th class="main__table-comparsion-line-text">Объём памяти</th>
                    <th class="main__table-comparsion-line-text">Аккумулятор</th>
                </tr>
                <tr class="main__table-comparison-column">
                    <td class="main__table-comparison-column-text"> iPhone 11</td>
                    <td class="main__table-comparison-column-text"> 194 грамма</td>
                    <td class="main__table-comparison-column-text"> 150.9 мм</td>
                    <td class="main__table-comparison-column-text"> 75.7 мм</td>
                    <td class="main__table-comparison-column-text"> 8.3 мм</td>
                    <td class="main__table-comparison-column-text"> A13 Bionic chip</td>
                    <td class="main__table-comparison-column-text"> до 128 ГБ</td>
                    <td class="main__table-comparison-column-text"> До 17 часов </td>
                </tr>
                <tr class="main__table-comparison-column">
                    <td class="main__table-comparison-column-text"> iPhone 12</td>
                    <td class="main__table-comparison-column-text"> 164 грамма</td>
                    <td class="main__table-comparison-column-text"> 146.7 мм</td>
                    <td class="main__table-comparison-column-text"> 71.5 мм</td>
                    <td class="main__table-comparison-column-text"> 7.4 мм</td>
                    <td class="main__table-comparison-column-text"> A14 Bionic chip</td>
                    <td class="main__table-comparison-column-text"> до 256 ГБ</td>
                    <td class="main__table-comparison-column-text"> До 19 часов </td>
                </tr>
                <tr class="main__table-comparison-column">
                    <td class="main__table-comparison-column-text"> iPhone 13</td>
                    <td class="main__table-comparison-column-text"> 174 грамма</td>
                    <td class="main__table-comparison-column-text"> 146.7 мм</td>
                    <td class="main__table-comparison-column-text"> 71.5 мм</td>
                    <td class="main__table-comparison-column-text"> 7.65 мм</td>
                    <td class="main__table-comparison-column-text"> A15 Bionic chip</td>
                    <td class="main__table-comparison-column-text"> до 512 ГБ</td>
                    <td class="main__table-comparison-column-text"> До 19 часов </td>
                </tr>
            </table>
        </div>

        <div class="main__reviews">
            <div class="main__reviews-name">
                <div class="main__review-name-1">
                    <h3 class="main__review-name-name"> Отзывы </h3>
                    <span class="main__review-name-count">425</span>
                </div>
                
            </div>
            <div class="main__reviews-reviews">
                <div class="main__reviews-reviews-1">
                    <img class="main__reviews-reviews-1-img" alt="Клиент1" src="pictures/review-1.jpeg">
                    <div class="main__reviews-reviews-1-info">
                        <div class="main__reviews-reviews-1-header">
                            <span class="main__reviews-reviews-1-header-name-client"> Марк Г. </span>
                            <div class="main__reviews-reviews-1-header-name-rating">
                                <img class="main__reviews-client-2" alt="Оценка" src="pictures/star-5.png">
                            </div>
                        </div>
                        <div class="main__reviews-reviews-1-content">
                            <p class="main__reviews-reviews-1-content-text"><span
                                    class=" main__reviews-reviews-1-content-text1"> Опыт использования: </span>менее
                                месяца </p>
                            <p class="main__reviews-reviews-1-content-text "><span
                                    class="main__reviews-reviews-1-content-text1 "> Достоинства:</span><br> OLED экран,
                                Дизайн, Система камер, Шустрый А15, Заряд держит долго </p>
                            <p class="main__reviews-reviews-1-content-text"><span
                                    class="main__reviews-reviews-1-content-text1 ">Недостатки: </span> <br>
                                К самому устройству мало имеет отношение, но перенос данных с андроида - адская вещь) а
                                если нужно переносить фото с компа, то это только через itunes, который урезает качество
                                фотографий исходное </p>
                        </div>
                    </div>
                </div>
                <hr class="main__separator">

                <div class="main__reviews-reviews-1">
                    <img class="main__reviews-reviews-1-img" alt="Клиент1" src="pictures/review-2.jpeg">
                    <div class="main__reviews-reviews-1-info ">
                        <div class="main__reviews-reviews-1-header">
                            <span class="main__reviews-reviews-1-header-name-client"> Марк Г. </span>
                            <div class="main__reviews-reviews-1-header-name-rating">
                                <img class="main__reviews-client-2 " alt="Оценка" src="pictures/star-4.png">
                            </div>
                        </div>
                        <div class="main__reviews-reviews-1-content ">
                            <p class="main__reviews-reviews-1-content-text"><span
                                    class="main__reviews-reviews-1-content-text1"> Опыт использования: </span>менее
                                месяца </p>
                            <p class="main__reviews-reviews-1-content-text"><span
                                    class="main__reviews-reviews-1-content-text1"> Достоинства:</span><br> OLED экран,
                                Дизайн, Система камер, Шустрый А15, Заряд держит долго </p>
                            <p class="main__reviews-reviews-1-content-text"><span
                                    class="main__reviews-reviews-1-content-text1">Недостатки: </span> <br>Плохая
                                ремонтопригодность </p>

                        </div>

                    </div>

                </div>
                
            </div>

        </div>
            <div class="main__form-feedback">
                    <span class="maim__form-feedback-name"> Добавить свой отзыв</span>
                    <form class="main__form-feedback-form"> 
                        <div class="main__form-feedback-input">
                        <input class ="main__form-feedback-input1" type="text" name ="name" placeholder="Имя и фамилия"/>
                        <input class ="main__form-feedback-input2"  type="number" max="5" min="1" name ="score" placeholder="Оценка" />
                        </div>
                        <div class="main__form-feedback-text"> 
                            <textarea class ="main__form-feedback-textarea" name="text" placeholder="Текст отзыва"></textarea>
                        </div>
                        <button class="main__form-feedback-btn">Добавить отзыв </button>
                    </form>
                    
                </div>
    </main>
    <footer class="footer">
        <div class="footer__content">
            <span class="footer__content-line"> © ООО «<span class="footer__content_color">Цифровой</span> мир»,
                2018-2022.<br> </span>
            Для уточненияинформации звоните по номеру <a href="tel:7 900 000 0000">+7 900 000 0000</a>, <br>
            а предложения по сотрудничеству отправляйте на почту <a
                href="mailto:partner@mdigital-mir.com">partner@digital-mir.com</a> <br>
        </div>
        <div class="footer__return">
            <a href="#market">Наверх</a>
        </div>

    </footer>

</body>

</html>