<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <link rel="icon" href="pictures/favicon.ico" sizes="any">
    <link rel="icon" href="pictures/favicon.svg" type="image/svg+xml">
    <link rel="logo" href="pictures/logo.png">
    <link rel="stylesheet" href="css/main.css">
    <title>
        Цифровой мир
    </title>
</head>

<body>
    <header>
        <div class="header">
            <div class="header-img">
                <img src="pictures/logo.png">
            </div>
            <div class="header-logo">

                <h1><a class="m" name="market"><span style="color: #f52;">Цифровой</span> мир</a></h1>
            </div>
        </div>
    </header>
    <nav class="bread_crumbs">
        <a href="">Электроника </a>
        <span> > </span>
        <a href="">Смартфоны и гаджеты </a>
        <span>> </span>
        <a href="">Мобильные телефоны </a>
        <span> > </span>
        <a href="">Apple </a>
    </nav>

    <main class="main">
        <div class="main-name">
            <span> Смартфон Apple iPhone 13, синий </span>
        </div>
        <div class="photo_product">
            <div>
                <img class="photo_product-1 " alt="рисунок 1" src="pictures/image-1.webp">
            </div>
            <div>
                <img class="photo_product-2"  alt="рисунок 2" src="pictures/image-2.webp">
            </div>
            <div>
                <img class="photo_product-3" class="img1" alt="рисунок 3" src="pictures/image-3.webp">
            </div>
            <div>
                <img class="photo_product-4" class="img1" alt="рисунок 4" src="pictures/image-4.webp">
            </div>
            <div>
                <img class="photo_product-5" class="img1" alt="рисунок 5" src="pictures/image-5.webp">
            </div>
        </div>
        <div class="characteric">
            <div class="characteristic-left">
                <h3 class="characteristic-name">Цвет товара: синий</h3>

                <div class="characteric-color"
                
                >
                    <div class="img-color ">
                        <img class="img-color_1" alt="цвет1" src="pictures/color-1.webp">
                    </div>
                    <div class="img-color img-select">
                        <img class="img-color_1 " alt="цвет2" src="pictures/color-2.webp">
                    </div>
                    <div class="img-color">
                        <img class="img-color_1" alt="цвет3" src="pictures/color-3.webp">
                    </div>
                    <div class="img-color img-guidance">
                        <img class="img-color_1 " alt="цвет4" src="pictures/color-4.webp">
                    </div>
                    <div class="img-color img-guidance">
                        <img class="img-color_1" alt="цвет5" src="pictures/color-5.webp">
                    </div>
                </div>
                <div class="characteristic-memory">
                    <h3 class="characteristic-name"> Конфигурация памяти: 128 ГБ </h3>
                    <div class="btn-memory">
                        <div> <button class="btn-memory_1">128 ГБ</button> </div>
                        <div> <button class="btn-memory_1 btn-select">256 ГБ</button> </div>
                        <div> <button class="btn-memory_1 btn-guidance">512 ГБ</button> </div>
                    </div>
                </div>
                <div class="characteristic-product">
                    <div class="characteriscic-producrt_name">
                        <h3 class="characteriscic-producrt_name1">Характеристики товара </h3>
                    </div>
                    <div class="product">
                        <ul>
                            <li> Экран: <b>6.1</b> </li>
                            <li> Встроенная память: <b>128 ГБ </b> </li>
                            <li> Операционная система: <b>iOS 15</b> </li>
                            <li> Беспроводные интерфейсы: <b>NFC, Bluetooth, Wi-Fi </b> </li>
                            <li> Процессор: <b><a target="blank" href="https://ru.wikipedia.org/wiki/Apple_A15"> Apple
                                        A15
                                        Bionic</a></b> </li>
                            <li>Вес: <b>173 г</b> </li>
                        </ul>
                    </div>
                </div>
                <div class="desctiption-text">
                    <div class="discription-text_name">
                        <h3 class="z_name">Описание</h3>
                    </div>
                    <div class="paragraph">
                        <div>
                            Наша самая совершенная система двух камер.<br> Особый взгляд на прочность
                            дисплея. <br> Чип, с которым всё супербыстро.<br> Аккумулятор держится заметно дольше.
                            <br><i>iPhone
                                13
                                - сильный мира всего. </i>
                        </div>
                        <div class="paragraph1">
                            Мы разработали совершенно новую схему расположения и развернулиобъективы на 45 градусов.
                            Благодаря этому
                            внутри
                            корпуса
                            поместилась нашалучшая система двух камер с увеличенной матрицей широкоугольной камеры.
                            Кроме
                            того, мы
                            освободили
                            место для системы оптической стабилизацииизображения сдвигом матрицы. И повысили скорость
                            работы
                            матрицы
                            насверхширокоугольной камере.

                        </div>
                        <div class="paragraph1">
                            Новая сверхширокоугольная камера видит больше деталей в тёмных областяхснимков. Новая
                            широкоугольная камера улавливает на 47% больше света для
                            более качественных фотографий и видео. Новая оптическая стабилизация сосдвигом матрицы
                            обеспечит
                            чёткие
                            кадры
                            даже в неустойчивом положении.
                        </div>
                        <div class="paragraph1">
                            Режим «Киноэффект» автоматически добавляет великолепные эффекты перемещенияфокуса и
                            изменения
                            резкости. Просто начните запись видео. Режим «Киноэффект»будет удерживать фокус на объекте
                            съёмки,
                            создавая
                            красивый
                            эффект размытиявокруг него. Режим «Киноэффект» распознаёт, когда нужно перевести фокус на
                            другогочеловека или
                            объект, который появился в кадре. Теперь ваши видео будут смотретьсякак настоящее кино.
                        </div>
                    </div>
                </div>
            </div>

            <div class="sidebar">
                <div class="sidebar_important">
                    <div class="sidebar_important_price">
                        <div class="sidebar_important_price-1"> 
                            <span class="price"> 75 990</span>
                             <div class="sale"> -8% </div>
                        </div>
                        <span class="actual_price"> 67 990₽ </span>
                    </div>
                    <div class="delivery">
                        <span class="option-delivery"> Самовывоз в четверг, 1 сентября — <b>бесплатно  </b></span>
                        <span class="option-delivery"> Курьером в четверг, 1 сентября — <b> бесплатно</b>  </b></span>
                    </div>
                    <button class="btn-important btn-guidance1">
                        Добавить в корзину
                    </button>
                </div>

                <div class="advertisement">
                    <span class="advertisement-name"> Реклама</span>
                    <div class="advertisement-list" >
                        <iframe scrolling ="no" class="frame1"  src="ads.html"></iframe>
                        <iframe scrolling ="no" class="frame1" src="ads.html"></iframe>
                       
                    </div>
                </div>
            </div>

        </div>
        <div class="reviews">
            <div class="reviews-name">
                <div class="review-name-1">
                    <h3 class="review-name_name"> Отзывы </h3>
                    <span class="review-name_count">425</span>
                </div>
                <button class="btn_review">Добавить отзыв </button>
            </div>
            <div class="reviews-reviews">
                <div class="reviews-reviews_1">
                    <img class="reviews-reviews_1_img" alt="Клиент1" src="pictures/review-1.jpeg">
                    <div class="reviews-reviews_1_info">
                        <div class="reviews-reviews_1_header">
                            <span class="reviews-reviews_1_header_name-client"> Марк Г. </span>
                            <div class="reviews-reviews_1_header_name-rating">
                                <img class="client_2" alt="Оценка" src="pictures/star-5.png">
                            </div>
                        </div>
                        <div class="reviews-reviews_1_content">
                            <p class="reviews-reviews_1_content_text"><span class="reviews-reviews_1_content_text1"> Опыт использования: </span>менее месяца </p>
                            <p  class="reviews-reviews_1_content_text"><span class="reviews-reviews_1_content_text1" > Достоинства:</span><br> OLED экран, Дизайн, Система камер, Шустрый А15, Заряд держит долго </p>
                            <p  class="reviews-reviews_1_content_text"><span class="reviews-reviews_1_content_text1">Недостатки: </span> <br> 
                                К самому устройству мало имеет отношение, но перенос данных с андроида - адская вещь) а если нужно переносить фото с компа, то это только через itunes, который урезает качество фотографий исходное </p>

                        </div>

                    </div>

                </div>

                        <hr class="separator">

                        <div class="reviews-reviews_1">
                            <img class="reviews-reviews_1_img" alt="Клиент1" src="pictures/review-2.jpeg">
                            <div class="reviews-reviews_1_info">
                                <div class="reviews-reviews_1_header">
                                    <span class="reviews-reviews_1_header_name-client"> Марк Г. </span>
                                    <div class="reviews-reviews_1_header_name-rating">
                                        <img class="client_2" alt="Оценка" src="pictures/star-4.png">
                                    </div>
                                </div>
                                <div class="reviews-reviews_1_content">
                                    <p class="reviews-reviews_1_content_text"><span class="reviews-reviews_1_content_text1"> Опыт использования: </span>менее месяца </p>
                                    <p  class="reviews-reviews_1_content_text"><span class="reviews-reviews_1_content_text1" > Достоинства:</span><br> OLED экран, Дизайн, Система камер, Шустрый А15, Заряд держит долго </p>
                                    <p  class="reviews-reviews_1_content_text"><span class="reviews-reviews_1_content_text1">Недостатки: </span> <br>Плохая ремонтопригодность </p>
        
                                </div>
        
                            </div>

            </div>


        </div>


    </main>
</body>

</html>

<!--      <section>
            <h3>Сравнение моделей</h3>
            <table border="1">
                <tr>
                    <th>Модель</th>
                    <th>Вес</th>
                    <th>Высота</th>
                    <th>Ширина</th>
                    <th>Толщина</th>
                    <th>Чип</th>
                    <th>Объём памяти</th>
                    <th>Беспроводная зарядка</th>
                    <th>Аккумулятор</th>
                </tr>
                <tr>
                    <td> iPhone 11</td>
                    <td> 194 грамма</td>
                    <td> 150.9 мм</td>
                    <td> 75.7 мм</td>
                    <td> 8.3 мм</td>
                    <td> A13 Bionic chip</td>
                    <td> до 128 ГБ</td>
                    <td> Нет</td>
                    <td> До 17 часов </td>
                </tr>
                <tr>
                    <td> iPhone 12</td>
                    <td> 164 грамма</td>
                    <td> 146.7 мм</td>
                    <td> 71.5 мм</td>
                    <td> 7.4 мм</td>
                    <td> A14 Bionic chip</td>
                    <td> до 256 ГБ</td>
                    <td> Да</td>
                    <td> До 19 часов </td>
                </tr>
                <tr>
                    <td> iPhone 13</td>
                    <td> 174 грамма</td>
                    <td> 146.7 мм</td>
                    <td> 71.5 мм</td>
                    <td> 7.65 мм</td>
                    <td> A15 Bionic chip</td>
                    <td> до 512 ГБ</td>
                    <td> Да</td>
                    <td> До 19 часов </td>
                </tr>
            </table>
        </section>
    
    <footer>
        © ООО «<span style="color: #f52;">Цифровой</span> мир», 2018-2022. Для уточненияинформации звоните по номеру <a
            href="tel:7 900
        000 0000">+7 900 000 0000</a>, а предложения по сотрудничеству отправляйте на почту <a
            href="mailto:partner@mdigital-mir.com">partner@digital-mir.com</a> <br>
        <a href="#market">Наверх</a>
    </footer>-->