<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>
        Мой проект
    </title>
</head>

<body>
    <header>
        <h1><a name="market"> <span style="color: #f52;">Мой</span>Mаркет </a></h1>
    </header>
    <nav><a href="">Электроника </a> > <a href="">Смартфоны и гаджеты </a> > <a href="">Мобильные телефоны </a> > <a
            href="">Apple </a> </nav>
    <div>
        <img style="height:400px; display:inline-block" alt="рисунок 1" src="pictures/image-1.webp">
        <img style="height:400px; display: inline-block" alt="рисунок 2" src="pictures/image-2.webp">
        <img style="height:400px; display: inline-block;" alt="рисунок 3" src="pictures/image-3.webp">
        <img style="height:400px; display: inline-block;" alt="рисунок 4" src="pictures/image-4.webp">
        <img style="height:400px; display: inline-block;" alt="рисунок 5" src="pictures/image-5.webp">
    </div>
    <main>
        <h2> Смартфон Apple iPhone 13 </h2>
        <h3>Цена <s>75 990₽</s> 67 990₽ </h3>
        <button>Добавить в корзину</button>
        <button> В избранное </button>
        <h3>Цвет товара: Синий</h3>
        <div>
            <img style="height:100px; display:inline-block" alt="цвет1" src="pictures/color-1.webp">
            <img style="height:100px; display:inline-block" alt="цвет2" src="pictures/color-2.webp">
            <img style="height:100px; display:inline-block" alt="цвет3" src="pictures/color-3.webp">
            <img style="height:100px; display:inline-block" alt="цвет4" src="pictures/color-4.webp">
            <img style="height:100px; display:inline-block" alt="цвет5" src="pictures/color-5.webp">
            <img style="height:100px; display:inline-block" alt="цвет6" src="pictures/color-6.webp">
        </div>
        <h3>Конфигурация памяти: 128 ГБ</h3>
        <button>128 ГБ</button>
        <button>256 ГБ</button>
        <button>512 ГБ</button>
        <section>
            <h3>Характеристики товара </h3>
            <ul>
                <li>Экран: <b>6.1</b></li>
                <li>Встроенная память: <b>128 ГБ </b> </li>
                <li>Операционная система: <b>iOS 15</b> </li>
                <li>Беспроводные интерфейсы: <b>NFC, Bluetooth, Wi-Fi </b></li>
                <li>Процессор: <b><a target="blank" href="https://ru.wikipedia.org/wiki/Apple_A15"> Apple A15
                            Bionic</a></b></li>
                <li> Вес: <b>173 г</b></li>
            </ul>
        </section>
        <section>
            <h3>Описание</h3>
            <p> Наша самая совершенная система двух камер.<br> Особый взгляд на прочность
                дисплея. <br> Чип, с которым всё супербыстро.<br> Аккумулятор держится заметно дольше. <br><i>iPhone 13
                    - сильный мира всего. </i>
            </p>
            <p>Мы разработали совершенно новую схему расположения и развернулиобъективы на 45 градусов. Благодаря этому
                внутри
                корпуса
                поместилась нашалучшая система двух камер с увеличенной матрицей широкоугольной камеры. Кроме того, мы
                освободили
                место для системы оптической стабилизацииизображения сдвигом матрицы. И повысили скорость работы матрицы
                насверхширокоугольной камере.
            </p>
            <p>Новая сверхширокоугольная камера видит больше деталей в тёмных областяхснимков. Новая
                широкоугольная камера улавливает на 47% больше света для
                более качественных фотографий и видео. Новая оптическая стабилизация сосдвигом матрицы обеспечит чёткие
                кадры
                даже в неустойчивом положении.
            </p>
            <p>Режим «Киноэффект» автоматически добавляет великолепные эффекты перемещенияфокуса и
                изменения
                резкости. Просто начните запись видео. Режим «Киноэффект»будет удерживать фокус на объекте съёмки,
                создавая
                красивый
                эффект размытиявокруг него. Режим «Киноэффект» распознаёт, когда нужно перевести фокус на
                другогочеловека или
                объект, который появился в кадре. Теперь ваши видео будут смотретьсякак настоящее кино.
            </p>
        </section>
        <section>
            <h3>Отзывы</h3>
            <div>
                <img style="height:200px; display:inline-block" alt="Клиент1" src="pictures/review-1.jpeg">
            </div>
            <b>Марк Г. </b>
            <div>
                <img style="height:30px; display:inline-block" alt="Оценка" src="pictures/star-5.png">
            </div>
            <p><b>Опыт использования:</b> менее месяца </p>
            <p> <b>Достоинства:</b> <br>это мой первый айфон после после огромного количества
                телефонов на андроиде. всёплавно, чётко и красиво. довольно шустрое устройство. камера весьма
                неплохая,ширик
                тоже на высоте.</p>
            <p> <b>Недостатки:</b> <br>самому устройству мало имеет отношение, но перенос данных с андроида -
                адская вещь) а если нужно переносить фото с компа, то это только через itunes, которыйурезает качество
                фотографий исходное</p>
            <hr>
            <div>
                <img style="height:200px; display:inline-block" alt="Клиент1" src="pictures/review-2.jpeg">
            </div>
            <b> Валерий Коваленко</b>
            <div>
                <img style="height:30px; display:inline-block" alt="Оценка" src="pictures/star-4.png">
            </div>
            <p><b> Опыт использования: </b>менее месяца </p>
            <p><b> Достоинства:</b><br> OLED экран, Дизайн, Система камер, Шустрый А15, Заряд держит долго </p>
            <p><b>Недостатки: </b> <br>Плохая ремонтопригодность </p>
        </section>
    </main>
    <footer>
        © ООО «<span style="color: #f52;">Мой</span>Маркет», 2018-2022. Для уточненияинформации звоните по номеру <a
            href="tel:7 900
        000 0000">+7 900 000 0000</a>, а предложения по сотрудничеству отправляйте на почту <a
            href="mailto:partner@mymarket.com">partner@mymarket.com</a> <br>
        <a href="#market">Наверх</a>
    </footer>
</body>

</html>