<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <link rel="icon" href="pictures/favicon.ico" sizes="any">
    <link rel="icon" href="pictures/favicon.svg" type="image/svg+xml">
    <link rel="logo" href="pictures/logo.png">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/media.css">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <script defer src="js/page-product-oop.js"></script>
    <title>
        Цифровой мир
    </title>
</head>

<body>
    <header class="header">
        <div class="header__content">
            <div class="header__block">
                <div class="header__img">
                    <img src="pictures/logo.png">
                </div>
                <div class="header__logo">

                    <h1><a class="header__text" name="market"><span class="header__text_color">Цифровой</span> мир</a>
                    </h1>
                </div>
            </div>
            <div class="header__icon-content">
                <div class="header__icon">
                    <div class="header__elected-count">12</div>
                    <svg width="50" height="50" viewBox="0 0 51 50" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M7.23828 10.9545C11.2278 7.12455 17.6743 7.12455 21.6638 10.9545L25.9301 15.0503L30.1966 10.9545C34.1862 7.12455 40.6326 7.12455 44.6222 10.9545C48.6116 14.7844 48.6116 20.973 44.6222 24.803L25.9301 42.7472L7.23828 24.803C3.24878 20.973 3.24878 14.7844 7.23828 10.9545ZM18.7175 13.7829C16.3552 11.5151 12.5469 11.5151 10.1846 13.7829C7.82224 16.0507 7.82224 19.7067 10.1846 21.9746L25.9301 37.0904L41.6759 21.9746C44.0382 19.7067 44.0382 16.0507 41.6759 13.7829C39.3137 11.5151 35.5053 11.5151 33.143 13.7829L25.9301 20.7072L18.7175 13.7829Z"
                            fill="#888888" />
                    </svg>
                </div>

                <div class="header__icon">
                    <div class="header__basket-count">3</div>
                    <svg width="42" height="41" viewBox="0 0 42 41" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M0.720947 0.915039H8.01813H9.72605L10.061 2.5228L11.0138 7.09618H39.3531H41.8122L41.4081 9.42498L39.2618 21.7872L38.9716 23.4584H37.2068H14.4226L15.3062 27.7H37.2068V31.7H13.5983H11.8904L11.5554 30.0922L7.26297 9.4884L9.30586 9.09618L7.26297 9.4884L6.3102 4.91504H0.720947V0.915039ZM11.8471 11.0962L13.5893 19.4584H35.442L36.8937 11.0962H11.8471ZM19.2129 36.6778C19.2129 38.5186 17.6624 40.007 15.7449 40.007C13.8273 40.007 12.2769 38.5186 12.2769 36.6778C12.2769 34.837 13.8273 33.3876 15.7449 33.3876C17.6624 33.3876 19.2129 34.837 19.2129 36.6778ZM32.9162 40.007C34.8337 40.007 36.3841 38.5186 36.3841 36.6778C36.3841 34.837 34.8337 33.3876 32.9162 33.3876C30.9985 33.3876 29.4481 34.837 29.4481 36.6778C29.4481 38.5186 30.9985 40.007 32.9162 40.007Z"
                            fill="#888888" />
                    </svg>
                </div>

            </div>
    </header>

    <nav class="bread-crumbs">
        <a href="">Электроника </a>
        <span> > </span>
        <a href="">Смартфоны и гаджеты </a>
        <span>> </span>
        <a href="">Мобильные телефоны </a>
        <span> > </span>
        <a href="">Apple </a>
    </nav>

    <main class="main">
        <div class="main__name">
            <span> Смартфон Apple iPhone 13, синий </span>
        </div>
        <div class="main__photo-product">
            <img class="main__photo-product-list" alt="рисунок 1" src="pictures/image-1.webp">
            <img class="main__photo-product-list" alt="рисунок 2" src="pictures/image-2.webp">
            <img class="main__photo-product-list " alt="рисунок 3" src="pictures/image-3.webp">
            <img class="main__photo-product-list" alt="рисунок 4" src="pictures/image-4.webp">
            <img class="main__photo-product-list " alt="рисунок 5" src="pictures/image-5.webp">
        </div>
        <div class="main__characteric">
            <div class="main__characteristic-left">
                <h3 class="main__characteristic-name">Цвет товара: синий</h3>

                <div class="main__characteric-img-colors">

                    <input id="radio-1" type="radio" name="color">
                    <div class="main__characteric-color img-guidance">
                        <label for="radio-1"><img class="main__characteric-color-1 " alt="цвет1"
                                src="pictures/color-1.webp"> </label>
                    </div>

                    <input id="radio-2" type="radio" name="color">
                    <div class="main__characteric-color img-guidance img-select">
                        <label for="radio-2"><img class="main__characteric-color-1" alt="цвет2"
                                src="pictures/color-2.webp"> </label>
                    </div>

                    <input id="radio-3" type="radio" name="color">
                    <div class="main__characteric-color img-guidance ">
                        <label for="radio-3"> <img class="main__characteric-color-1 " alt="цвет3"
                                src="pictures/color-3.webp"> </label>
                    </div>

                    <input id="radio-4" type="radio" name="color">
                    <div class="main__characteric-color  img-guidance">
                        <label for="radio-4"><img class=" main__characteric-color-1 " alt="цвет4"
                                src="pictures/color-4.webp"> </label>
                    </div>

                    <input id="radio-5" type="radio" name="color">
                    <div class="main__characteric-color  img-guidance">
                        <label for="radio-5"><img class="main__characteric-color-1 " alt="цвет5"
                                src="pictures/color-5.webp"> </label>
                    </div>
                </div>
                <div class="main__characteristic-memory">
                    <h3 class="main__characteristic-name"> Конфигурация памяти: 128 ГБ </h3>
                    <div class="main__btn-memory">
                        <div> <button class="main__btn-memory-1 btn-guidance">128 ГБ</button> </div>
                        <div> <button class="main__btn-memory-1 btn-guidance btn-select">256 ГБ</button> </div>
                        <div> <button class="main__btn-memory-1 btn-guidance">512 ГБ</button> </div>
                    </div>
                </div>
                <div class="main__characteristic-product">
                    <div class="main__characteriscic-producrt-name">
                        <h3 class="main__characteriscic-producrt-name1">Характеристики товара </h3>
                    </div>
                    <div class="main__product">
                        <ul>
                            <li> Экран: <b>6.1</b> </li>
                            <li> Встроенная память: <b>128 ГБ </b> </li>
                            <li> Операционная система: <b>iOS 15</b> </li>
                            <li> Беспроводные интерфейсы: <b>NFC, Bluetooth, Wi-Fi </b> </li>
                            <li> Процессор: <b><a target="blank" href="https://ru.wikipedia.org/wiki/Apple_A15"> Apple
                                        A15
                                        Bionic</a></b> </li>
                            <li>Вес: <b>173 г</b> </li>
                        </ul>
                    </div>
                </div>
                <div class="main__desctiption-text">
                    <div class="main__discription-text-name">
                        <h3 class="main__discription-text-name-1">Описание</h3>
                    </div>
                    <div class="main__description-paragraph">
                        <div>
                            Наша самая совершенная система двух камер.<br> Особый взгляд на прочность
                            дисплея. <br> Чип, с которым всё супербыстро.<br> Аккумулятор держится заметно дольше.
                            <br><i>iPhone
                                13
                                - сильный мира всего. </i>
                        </div>
                        <div class="main__description-paragraph1">
                            Мы разработали совершенно новую схему расположения и развернулиобъективы на 45 градусов.
                            Благодаря этому
                            внутри
                            корпуса
                            поместилась нашалучшая система двух камер с увеличенной матрицей широкоугольной камеры.
                            Кроме
                            того, мы
                            освободили
                            место для системы оптической стабилизацииизображения сдвигом матрицы. И повысили скорость
                            работы
                            матрицы
                            насверхширокоугольной камере.

                        </div>
                        <div class=" main__description-paragraph1">
                            Новая сверхширокоугольная камера видит больше деталей в тёмных областяхснимков. Новая
                            широкоугольная камера улавливает на 47% больше света для
                            более качественных фотографий и видео. Новая оптическая стабилизация сосдвигом матрицы
                            обеспечит
                            чёткие
                            кадры
                            даже в неустойчивом положении.
                        </div>
                        <div class="main__description-paragraph1 ">
                            Режим «Киноэффект» автоматически добавляет великолепные эффекты перемещенияфокуса и
                            изменения
                            резкости. Просто начните запись видео. Режим «Киноэффект»будет удерживать фокус на объекте
                            съёмки,
                            создавая
                            красивый
                            эффект размытиявокруг него. Режим «Киноэффект» распознаёт, когда нужно перевести фокус на
                            другогочеловека или
                            объект, который появился в кадре. Теперь ваши видео будут смотретьсякак настоящее кино.
                        </div>
                    </div>
                </div>
            </div>

            <div class="main__sidebar">
                <div class="main__sidebar-important">

                    <div class="main__sidebar-important-price">
                        <div class="main__sidebar-important-price-1">

                            <span class="main__sidebar-important-price-old "> 75 990</span>

                            <div class="main__sidebar-important-price-sale "> -8% </div>
                            <span class="main__sidebar-important-favorite"> <svg
                                    class="main__sidebar-important-favorite-icon" width="26" height="20"
                                    viewBox="0 0 28 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M2.78502 2.57269C5.17872 0.274736 9.04661 0.274736 11.4403 2.57269L14.0001 5.03017L16.56 2.57269C18.9537 0.274736 22.8216 0.274736 25.2154 2.57269C27.609 4.87064 27.609 8.5838 25.2154 10.8818L14.0001 21.6483L2.78502 10.8818C0.391321 8.5838 0.391321 4.87064 2.78502 2.57269ZM9.67253 4.26974C8.25515 2.90905 5.97018 2.90905 4.55278 4.26974C3.1354 5.63043 3.1354 7.82401 4.55278 9.18476L14.0001 18.2542L23.4476 9.18476C24.865 7.82401 24.865 5.63043 23.4476 4.26974C22.0302 2.90905 19.7452 2.90905 18.3279 4.26974L14.0001 8.42432L9.67253 4.26974Z" />
                                </svg></span>
                        </div>

                        <span class="main__sidebar-important-actual-price "> 67 990₽ </span>



                    </div>



                    <div class="main__sidebar-delivery">
                        <span class="main__sidebar-option-delivery "> Самовывоз в четверг, 1 сентября — <b>бесплатно
                            </b></span>
                        <span class="main__sidebar-option-delivery "> Курьером в четверг, 1 сентября — <b> бесплатно</b>
                            </b></span>
                    </div>
                    <button class="main__sidebar-btn-important btn-guidance1">
                        Добавить в корзину
                    </button>
                </div>

                <div class="main__sidebar-advertisement">
                    <span class="main__sidebar-advertisement-name"> Реклама</span>
                    <div class="main__sidebar-advertisement-list">
                        <iframe scrolling="no" class="main__sidebar-advertisement-list-frame1" src="ads.html"></iframe>
                        <iframe scrolling="no" class="main__sidebar-advertisement-list-frame1" src="ads.html"></iframe>
                    </div>
                </div>
            </div>
        </div>
        <div class="main__table">
            <span class="main__table-table-name">Сравнение моделей </span>
            <table class="main__table-comparison">
                <tr class="main__table-comparison-line">
                    <th class="main__table-comparsion-line-text">Модель</th>
                    <th class="main__table-comparsion-line-text">Вес</th>
                    <th class="main__table-comparsion-line-text">Высота</th>
                    <th class="main__table-comparsion-line-text">Ширина</th>
                    <th class="main__table-comparsion-line-text">Толщина</th>
                    <th class="main__table-comparsion-line-text">Чип</th>
                    <th class="main__table-comparsion-line-text">Объём памяти</th>
                    <th class="main__table-comparsion-line-text">Аккумулятор</th>
                </tr>
                <tr class="main__table-comparison-column">
                    <td class="main__table-comparison-column-text"> iPhone 11</td>
                    <td class="main__table-comparison-column-text"> 194 грамма</td>
                    <td class="main__table-comparison-column-text"> 150.9 мм</td>
                    <td class="main__table-comparison-column-text"> 75.7 мм</td>
                    <td class="main__table-comparison-column-text"> 8.3 мм</td>
                    <td class="main__table-comparison-column-text"> A13 Bionic chip</td>
                    <td class="main__table-comparison-column-text"> до 128 ГБ</td>
                    <td class="main__table-comparison-column-text"> До 17 часов </td>
                </tr>
                <tr class="main__table-comparison-column">
                    <td class="main__table-comparison-column-text"> iPhone 12</td>
                    <td class="main__table-comparison-column-text"> 164 грамма</td>
                    <td class="main__table-comparison-column-text"> 146.7 мм</td>
                    <td class="main__table-comparison-column-text"> 71.5 мм</td>
                    <td class="main__table-comparison-column-text"> 7.4 мм</td>
                    <td class="main__table-comparison-column-text"> A14 Bionic chip</td>
                    <td class="main__table-comparison-column-text"> до 256 ГБ</td>
                    <td class="main__table-comparison-column-text"> До 19 часов </td>
                </tr>
                <tr class="main__table-comparison-column">
                    <td class="main__table-comparison-column-text"> iPhone 13</td>
                    <td class="main__table-comparison-column-text"> 174 грамма</td>
                    <td class="main__table-comparison-column-text"> 146.7 мм</td>
                    <td class="main__table-comparison-column-text"> 71.5 мм</td>
                    <td class="main__table-comparison-column-text"> 7.65 мм</td>
                    <td class="main__table-comparison-column-text"> A15 Bionic chip</td>
                    <td class="main__table-comparison-column-text"> до 512 ГБ</td>
                    <td class="main__table-comparison-column-text"> До 19 часов </td>
                </tr>
            </table>
        </div>

        <div class="main__reviews">
            <div class="main__reviews-name">
                <div class="main__review-name-1">
                    <h3 class="main__review-name-name"> Отзывы </h3>
                    <span class="main__review-name-count">425</span>
                </div>

            </div>
            <div class="main__reviews-reviews">
                <div class="main__reviews-reviews-1">
                    <img class="main__reviews-reviews-1-img" alt="Клиент1" src="pictures/review-1.jpeg">
                    <div class="main__reviews-reviews-1-info">
                        <div class="main__reviews-reviews-1-header">
                            <span class="main__reviews-reviews-1-header-name-client"> Марк Г. </span>
                            <div class="main__reviews-reviews-1-header-name-rating">
                                <img class="main__reviews-client-2" alt="Оценка" src="pictures/star-5.png">
                            </div>
                        </div>
                        <div class="main__reviews-reviews-1-content">
                            <p class="main__reviews-reviews-1-content-text"><span
                                    class=" main__reviews-reviews-1-content-text1"> Опыт использования: </span>менее
                                месяца </p>
                            <p class="main__reviews-reviews-1-content-text "><span
                                    class="main__reviews-reviews-1-content-text1 "> Достоинства:</span><br> OLED экран,
                                Дизайн, Система камер, Шустрый А15, Заряд держит долго </p>
                            <p class="main__reviews-reviews-1-content-text"><span
                                    class="main__reviews-reviews-1-content-text1 ">Недостатки: </span> <br>
                                К самому устройству мало имеет отношение, но перенос данных с андроида - адская вещь) а
                                если нужно переносить фото с компа, то это только через itunes, который урезает качество
                                фотографий исходное </p>
                        </div>
                    </div>
                </div>
                <hr class="main__separator">

                <div class="main__reviews-reviews-1">
                    <img class="main__reviews-reviews-1-img" alt="Клиент1" src="pictures/review-2.jpeg">
                    <div class="main__reviews-reviews-1-info ">
                        <div class="main__reviews-reviews-1-header">
                            <span class="main__reviews-reviews-1-header-name-client"> Марк Г. </span>
                            <div class="main__reviews-reviews-1-header-name-rating">
                                <img class="main__reviews-client-2 " alt="Оценка" src="pictures/star-4.png">
                            </div>
                        </div>
                        <div class="main__reviews-reviews-1-content ">
                            <p class="main__reviews-reviews-1-content-text"><span
                                    class="main__reviews-reviews-1-content-text1"> Опыт использования: </span>менее
                                месяца </p>
                            <p class="main__reviews-reviews-1-content-text"><span
                                    class="main__reviews-reviews-1-content-text1"> Достоинства:</span><br> OLED экран,
                                Дизайн, Система камер, Шустрый А15, Заряд держит долго </p>
                            <p class="main__reviews-reviews-1-content-text"><span
                                    class="main__reviews-reviews-1-content-text1">Недостатки: </span> <br>Плохая
                                ремонтопригодность </p>

                        </div>

                    </div>

                </div>

            </div>

        </div>
        <div class="main__form-feedback">
            <span class="maim__form-feedback-name"> Добавить свой отзыв</span>
            <form class="main__form-feedback-form" name="myform" onsubmit="return validate();">
                <div class="main__form-feedback-input">
                    <div class="main__form-input">
                        <input class="main__form-feedback-input1 " type="text" name="name"
                            placeholder="Имя и фамилия" />
                        <div class="main__form-input-error1"> </div>
                    </div>

                    <div class="main__form-input">
                        <input class="main__form-feedback-input2" type="number" max="5" min="1" name="score"
                            placeholder="Оценка" />
                        <div class="main__form-input-error2"> </div>
                    </div>
                </div>

                <div class="main__form-feedback-text">
                    <textarea class="main__form-feedback-textarea" name="text" placeholder="Текст отзыва"></textarea>
                </div>
                <button type="button" class="main__form-feedback-btn">Добавить отзыв </button>
            </form>

        </div>
    </main>
    <footer class="footer">
        <div class="footer__content">
            <span class="footer__content-line"> © ООО «<span class="footer__content_color">Цифровой</span> мир»,
                2018-2022.<br> </span>
            Для уточненияинформации звоните по номеру <a href="tel:7 900 000 0000">+7 900 000 0000</a>, <br>
            а предложения по сотрудничеству отправляйте на почту <a
                href="mailto:partner@mdigital-mir.com">partner@digital-mir.com</a> <br>
        </div>
        <div class="footer__return">
            <a href="#market">Наверх</a>
        </div>

    </footer>

</body>


</html>